<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/Et_Input_Quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:inputType=""
        android:hint="@string/quotes"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Et_Input_Quote"
        android:text="@string/search" />

    <EditText
        android:id="@+id/CompanyNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/search"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/priceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/CompanyNameId"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPersonName" />

</RelativeLayout>
